ANGLE_MAX,2500
# ATC param
ATC_SLEW_YAW,2000
# Battery param
BATT_MONITOR,5
BATT_SERIAL_NUM,50
# CAN param
CAN_P1_DRIVER,1
# Ch param
CH7_OPT,15
# Compass
COMPASS_USE,0
COMPASS_USE2,0
COMPASS_USE3,0
# Disarm
DISARM_DELAY,5
# Ek2
EK2_ALT_SOURCE,2
# Fence
FENCE_ACTION,1
FENCE_ALT_MAX,7
FENCE_ENABLE,1
FENCE_TYPE,1
# Frame
FRAME_CLASS,1
# Fs
FS_BATT_ENABLE,2
FS_BATT_VOLTAGE,43.8
FS_THR_ENABLE,2
# Gps
GPS_HEAD_OFFSET,45.0
GPS_POS1_X,-0.204
GPS_POS1_Y,0.220
GPS_TYPE,15
# Ins
INS_POS1_X,0.278
INS_POS2_X,0.278
# Mag
MAG_ENABLE,0
# Land
LAND_SPEED,30
# Rc
RC_FEEL_RP,30
# Rngfnd
RNGFND_MAX_CM,700
RNGFND_MIN_CM,30
RNGFND_TYPE,8
# Rtl
RTL_ALT,300
RTL_LOIT_TIME,3000
# Serial
SERIAL1_BAUD,230
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,5
SERIAL3_BAUD,115
SERIAL3_PROTOCOL,9
SERIAL4_PROTOCOL,-1
# Servo
SERVO9_FUNCTION,22
SERVO9_MAX,12000
SERVO9_MIN,0
SERVO10_FUNCTION,75
SERVO10_MAX,12000
SERVO10_MIN,0
SERVO11_FUNCTION,23
SERVO11_MIN,0
SERVO12_FUNCTION,76
SERVO12_MIN,0
# Spray
SPRAY_ENABLE,1
SPRAY_PUMP_MIN,100
SPRAY_SPEED_MIN,25.0
SPRAY_SPINNER,10000
# Wpnav
WPNAV_RADIUS,100.0
WP_YAW_BEHAVIOR,0
# Flight mode
FLTMODE1,5
FLTMODE2,3
FLTMODE3,6
FLTMODE4,9
# PID
# Roll PID
ATC_ANG_RLL_P,5.0
ATC_RAT_RLL_P,0.16
ATC_RAT_RLL_I,0.16
ATC_RAT_RLL_D,0.006
# Pitch PID
ATC_ANG_PIT_P,5.0
ATC_RAT_PIT_P,0.161
ATC_RAT_PIT_I,0.161
ATC_RAT_PIT_D,0.006
# Yaw PID
ATC_ANG_YAW_P,5.0
ATC_RAT_YAW_P,0.21
ATC_RAT_YAW_I,0.021
ATC_RAT_YAW_D,0.0
